<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4264FB</color>
    <color name="colorPrimaryDark">#4264fb</color>
    <color name="colorAccent">#4264fb</color>

    <!--mapbox colours-->
    <color name="colorPrimary2">#4264FB</color>
    <color name="colorPrimaryDark2">#4264FB</color>
    <color name="colorAccent2">#4264FB</color>


    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxGreyLight">#c6d2e1</color>
    <!--Default android colors-->
    <color name="colorPrimary3">#008577</color>
    <color name="colorPrimaryDark3">#00574B</color>
    <color name="colorAccent3">#D81B60</color>
</resources>
