<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEASUREMENT SYSTEM:"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/etMetricsS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODE OF TRANSPORT:"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/etTypeS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE HISTORY"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/etHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginLeft="50dp"
                android:id="@+id/btnCancelS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textSize="20sp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/mapboxWhite"/>
            <Button
                android:id="@+id/btnSaveS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textSize="20sp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/mapboxWhite"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>